@import '../../../../node_modules/bootstrap/less/variables';
@import "bootstrap/variables";

@blue: #1C2C9C;
@green: #51B84F;
@white: #fff;
@red: lighten(red, 25%);

@table-stripe-color: #f9f9f9;

/**
 * Panel colors
 */

@panel-blue: rgb(85, 85, 230);
@panel-red: rgb(230, 85, 85);
@panel-green: rgb(85, 183, 85);
@panel-yellow: rgb(255, 255, 85);
@panel-gray: rgb(85, 85, 85);
@panel-orange: rgb(255, 165, 85);
@panel-purple: rgb(128, 85, 128);

@border-color: #e7e7e7;

@regular-font: 'Didact Gothic', sans-serif;
@title-font: 'conduit itc';